body {
  margin: 0;
  padding: 0;
}

/* header */

.header-back-img {
  background-image: url("/images/back1.jpg");
  background-position: 15%;
  background-repeat: no-repeat;
  overflow: hidden;
  background-size: cover;
  opacity: 0.9;
  color: white;
  font-family: "Goldman", cursive;
  font-size: 2rem;
  font-weight: 700;
  text-align: center;
  text-shadow: 6px 6px 6px #000000;
}

div.header-container {
  justify-content: center;
  display: flex;
  flex-flow: row wrap;
  align-content: flex-end;
  width: 100%;
}

div.header-title-container {
  padding: 1%;
  margin: 3% auto;
  max-width: 80%;
  min-width: 16rem;
  width: 35%;
}

h1 {
  max-width: 90%;
  margin: 0 auto;
  padding: 0;
}

#link-title {
  padding: 0;
  margin: 0 auto;
  text-decoration: none;
  cursor: pointer;
}

#link-title:visited {
  color: white;
}

.img-header {
  align-content: flex-end;
  padding: 5% 0;
  margin: auto;
  display: block;
  width: 35%;
}

#header-img {
  margin: 2% auto;
  display: block;
  width: 9%;
  align-content: center;
  min-width: 3rem;
  background-color: whitesmoke;
  border-radius: 50%;
}

div.title-main {
  margin: 6% auto;
  max-width: 80%;
  min-width: 10rem;
  color: white;
  padding: 0;
}

/* main */

.card-container {
  display: flex;
  margin-top: 3%;
  flex-flow: row wrap;
  text-align: center;
  align-items: flex-start;
}

.card {
  display: block;
  padding: 1% 1% 2%;
  margin: 2% auto;
  width: 30%;
  min-width: 18rem;
}

.card img {
  width: 50%;
}

.img-card {
  margin: 0 auto;
  opacity: 0.9;
  width: 35%;
  text-align: center;
}

.text-card p {
  width: 50%;
  min-width: 16rem;
  color: #636363;
  font-family: "Open Sans", sans-serif;
  font-size: 1rem;
  font-weight: normal;
  line-height: 2;
  margin: 0 auto 0;
  padding: 10%;
  text-align: center;
}

.highlight {
  color: #017da0;
  display: inline-block;
  padding: 0 4px;
  font-family: "Goldman", cursive;
  font-size: 1.2rem;
  line-height: 1.2;
  font-weight: bold;
}

/* contact */

.contact {
  color: #017da0;
  padding: 1% 1% 2%;
  margin: 0 auto 2%;
  width: 80%;
  min-width: 10rem;
  align-content: center;
}

.contact-title {
  text-align: center;
  margin: auto;
  max-width: 80%;
  font-family: "Goldman", cursive;
  font-size: 2rem;
  font-weight: 400;
}

.icons-container {
  margin: auto;
  width: 80%;
  display: flex;
  flex-flow: row wrap;
  text-align: center;
  justify-content: center;
  padding: 2%;
}

.link-social {
  padding: 0;
  margin: 2%;
  text-decoration: none;
  color: #017da0;
}

.link-social:hover {
  color: whitesmoke;
}

div.social-icon {
  width: 10%;
  min-width: 8rem;
  cursor: pointer;
  display: inline-block;
  font-family: "Open Sans", sans-serif;
  font-size: 1.1rem;
  font-weight: 600;
  padding: 15px;
  text-align: center;
  text-decoration: none;
  transition: all cubic-bezier(0.215, 0.61, 0.355, 1) 1s;
  align-content: center;
  text-align: center;
}

div.social-icon:hover {
  background-image: linear-gradient(to top, #017da0, #2eb3d8);
  color: whitesmoke;
}

/* footer */

footer {
  background-color: #017da0;
  padding: 3%;
}

span {
  padding: 0.4rem;
}

.copyright {
  font-family: "Goldman", cursive;
  font-size: 1rem;
  color: whitesmoke;
  padding: 2%;
  text-align: center;
}

.link-copy {
  padding: 0;
  margin: 0;
  text-decoration: none;
  color: whitesmoke;
}
